{
    "name":"Trivia Cracker",
    "version":"1.1",
    "description":"Hack Trivia Crack. Don't know the answer to a Trivia Crack question? Use Trivia Cracker to have the correct answer selected for you.",
    "manifest_version": 2,
    "incognito": "spanning",
    "icons": { 
        "16": "images/icons/icon16.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon.png"
    },
    "content_scripts":[{
        "all_frames": true,
        "matches":[
            "https://*.preguntados.com/*",
            "http://*.preguntados.com/*"
        ],
        "js": ["jquery-1.11.1.min.js", "TriviaCrack.js", "triviaCracker.js"],
        "run_at":"document_start"
    }],
    "web_accessible_resources": [
        "images/app/*"
    ],
    "page_action":{
        "default_title": "Trivia Cracker"
    },
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "*://*.lfstmedia.com/*"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}
